<!DOCTYPE html>
<html>
<title>BHI 2020 {{Virtual BarbeCURE??}} - Bechthold Home Improvements & BW Geotextiles (Petersburg)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/syd/Code/bbq/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("img/parallax1.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("img/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:vsvd(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>ABOUT</a>
            <a href="#impact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>IMPACT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i>CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#impact" class="w3-bar-item w3-button" onclick="toggleFunction()">IMPACT</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">GRILLING 4 CHILDHOOD CANCER</span>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">GRILLING 4 CHILDHOOD CANCER</h3>
        <p class="w3-center"><em>Since 2004 // 16 years</em></p>
        <p>Bechthold Home Improvements &<br> BW Geotextiles {{Virtual barbe<strong>CURE</strong>??}} ⟶ Danish pie chocolate bar gummi bears jujubes chocolate soufflé halvah. Jelly beans ice cream sesame snaps tootsie roll sweet roll topping caramels danish. Croissant dessert apple pie tart croissant liquorice. Brownie jelly-o dessert topping. Pie chupa chups jelly beans gingerbread sesame snaps cupcake gummi bears bonbon pudding. Cotton candy tootsie roll chocolate marzipan. Lollipop pudding brownie tiramisu wafer lemon drops sweet roll gingerbread macaroon. Caramels dragée chocolate cake cookie bear claw candy dragée. Chocolate cake biscuit chupa chups dessert oat cake cheesecake jelly jelly beans sesame snaps. Cheesecake chupa chups sugar plum topping pastry. Sweet chocolate bar donut tart gingerbread sweet sesame snaps dragée dessert.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Warren Bechthold</b></p><br>
                <img src="img/avatar_hat.svg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
            </div>
            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>Cupcake ipsum dolor. Sit amet halvah sesame snaps danish bonbon. Jujubes fruitcake muffin. Oat cake jujubes cheesecake sesame snaps donut. Candy jelly beans gummi bears sesame snaps marshmallow tootsie roll carrot cake marzipan. Donut candy canes pudding sesame snaps. Sweet roll chupa chups pastry candy canes donut ice cream bonbon. Candy topping ice cream brownie ice cream. Jelly beans marshmallow lemon drops liquorice cotton candy cupcake toffee marzipan. Gingerbread chocolate bonbon bonbon gummi bears jelly beans lollipop cake. Soufflé pie macaroon apple pie. Oat cake powder donut icing topping ice cream sesame snaps dragée. Liquorice jelly wafer ice cream bear claw topping chocolate bar sweet carrot cake.</p>
            </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">We've contributed to:</p>
        <p class="w3-wide"><i class="fa fa-camera"></i>Charity 1 — $10,000</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:41.667%">41.667%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i>Charity 2 — $10,000</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:33.333%">33.333%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i>Charity 3 — $10,000</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:25%">25%</div>
        </div>
    </div>
    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">16+</span><br>Years
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">$30,000+</span><br>Dollars Raised
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">####+</span><br>Families Helped
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">##+</span><br>Volunteers & Partners
        </div>
    </div>
    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">IMPACT</span>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">SERVING OUR COMMUNITY</h3>
        <p class="w3-center"><em>Here we are serving our community and having fun.<br>Due to COVID-19, you'll have to imagine the smell of grilling burgers, sausages, and hot dogs.<br>The coronavirus lockdown has created more physical and economic challenges.<br>Please join our {{Virtual barbe<strong>CURE</strong>??}} and contribute to families in need.<br>Click on the images to make them bigger.</em></p><br>
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="img/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
            </div>
            <div class="w3-col m3">
                <img src="img/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
            </div>
            <div class="w3-col m3">
                <img src="img/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
            </div>
            <div class="w3-col m3">
                <img src="img/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
            </div>
        </div>
        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="img/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
            </div>
            <div class="w3-col m3">
                <img src="img/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
            </div>
            <div class="w3-col m3">
                <img src="img/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
            </div>
            <div class="w3-col m3">
                <img src="img/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
            </div>
            <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
        </div>
    </div>
    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">GRILLING 4 CHILDHOOD CANCER<br>2020 {{Virtual barbe<strong>CURE</strong>??}} Mission Control</h3>
        <p class="w3-center"><em>Serving the country from our world headquarters in beautiful Petersburg, Ontario</em></p>
        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="img/map.jpg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>1239 Notre Dame Dr, Petersburg, ON N0B 2H0<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Phone: <a href="tel:+15196345852">+1 519-634-5852</a><br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email: <a href="mailto:+1bhibe1@gmail.com">sales@bechtholdhome.com</a><br>
                </div>
                <p>After the lockdown, swing by for a cup of <i class="fa fa-coffee"></i>. Or send us a note:</p>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i>SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>©2020 Bechthold Home Improvements & BW Geotextile<br>Grilling 4 Childhood Cancer 2020<br>Designed by <a href="https://sydsalmon.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">Syd Salmon</a></p>
    </footer>
    <script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() { myFunction() };

    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>
</body>

</html>